<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estado da Fechadura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000000;
      text-align: center;
      padding-top: 100px;
    }

    .lock-icon {
      font-size: 100px;
      transition: transform 0.3s ease;
    }

    .status {
      font-size: 24px;
      margin-top: 10px;
      color: #333;
    }

    .open {
      color: rgb(72, 99, 255);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .closed {
      color: rgb(123, 255, 0);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: none;
      background-color: #fff9f900;
    }
  </style>
</head>
<body>

  <div id="lock" class="lock-icon closed">🔒</div>
  <div id="status" class="status closed">Fechadura Fechada</div>

  <script>
    {
      const status = document.getElementById("status");
      let isLocked = true;
      isLocked = !isLocked;

      if (isLocked) {
        lock.textContent = "🔒";
        lock.className = "lock-icon closed";
        status.textContent = "Fechadura Fechada";
        status.className = "status closed";
      } else {
        lock.textContent = "🔓";
        lock.className = "lock-icon open";
        status.textContent = "Fechadura Aberta";
        status.className = "status open";
      }
    }
  </script>

</body>
</html>
